.badwing-tags {

  min-height: 24px;
  border: 1px solid #ccc;
  margin: 0px 10px;
  padding: 0px 5px 5px 5px;

  .badwing-tags-taglist {
    margin-bottom: 4px;
    display: inline;

    .badwing-tags-tag {
      display: inline-block;
      border-radius: 5px;
      background-color: #EFEFEF;
      border: 1px solid #DDD;
      padding: 2px;
      margin-right: 5px;
      margin-top: 5px;
    }

    .badwing-tags-tag i {
      color: black;
      text-decoration: none;
    }

    .badwing-tags-tag.selected
    {
      border: 1px solid red;
    }

    .badwing-tags-tag:hover i {
      color: red;

      text-decoration: none;
    }

    .badwing-tags-tag i {
      cursor: pointer;
    }

  }

  .badwing-tags-input {
    border: none;
    outline: 0;
  }

  .badwing-tags-invalid {
    color: #FFF;
  }

  .badwing-tags-controls {
    margin-top: 8px;
    min-height: 28px;
  }
}

p, pre {
  font-size: 16px;
}
